
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVEEN KUMAR.S- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: leftover;
            background-color: #804;
            color: #fff;
            padding: 20px 0;
        }
        #profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
   <h3>NAVEEN KUMAR.S</h3>
        <p>Web Developer</p>
</header>
    <div class="container">
        <section id="contact">
            <h2><u>Contact Information</u></h2>
            <ul>
                <li>Email: nk6382220704@gmail.com</li>
                <li>Phone:+91 6382220704</li>
            <li>
            Address:No:27 Periya theru Indiravanam Chetpet(tk) Tiruvannamalai:632313<lie>
            </ul>
        </section>

        <section id="summary">
            <h2><u>Summary</u></h2>
            <p>A passionate web developer with expertise in HTML, CSS, and JavaScript. Experienced in creating responsive and user-websites.</p>
        </section>

        <section id="experience">
            <h2><u>Work Experience</u></h2>
           <li> beginner to work but expect in skills📜</li>
        </section>

        <section id="education">
            <h2><u>Education</u></h2>
           <h3>SCHOOL STUDIES:</h3>
        <h4>Government higher secondary school at kozapalur</h4>
        <br>SSLC:55.8% [ 2019]</br>
        <br> HSC:68%[2021] </br>
        <h3>COLLEGE:</h3>
        <p>Sanghamam college of arts and sciences-Annamalai university</p>
        <h4>COURSE:</h4>
        <p>BACHELOR OF COMPUTER APPLICATIONS (B.C.A) [2021-2024]</p>
        </section>

        <section id="skills">
            <h2><u>Skills</u></h2>
           <li>
           JAVASCRIPT
           </li>
           <li>
           PHYTHON
           </li>
           <li>
           HTML
           </Li>
        </section>
        <br>
        <h2><U></U></h2>
        </br>
        <p>
        </p>
    </div>
</body>
</html>
